  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predictive analysis</title>
</head>

<body>

    <div style="color:marooon">
	
    
        <form action="/" method="post">
			<h1 style="color:white;background-color:black;">INEURON</h1>
            <h2 style="color:Navy;">PREDICTIVE ANALYSIS</h2>
			

			<h2>Choose the input type u want to select</h2><br><select name="input_type" id="input_type" required =" required">
                <option value="single">single</option>
                <option value="file">file</option>
            </select>

			<br><br><button id="sub" type="submit ">Go_ahead</button>
		</form>

	</div>

</body>

<style>
        body {
        
            background-color: lavender;
            text-align: center;
            padding: 0px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        

        #input_type {
            width: 200px;
            height: 60px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #input_type:hover {
            background-color: LightSteelBlue;
        }

        #sub {
            width: 350px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;

        }
        
</style>


</html>
